<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
       
        header{
            width: 100%;
            height:100vh;
            background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url("./Car.jpg");
            background-size: cover;
        }
        nav{
            width: 100%;
            height: 100px;
            background-size: cover;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: sans-serif;
        }
        .logo{
            font-family: 'Franklin Gothic Medium';
            letter-spacing: 5px;
            text-decoration: none;
            color: pink;
            font-size: 50px;

        }
        .Menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .Menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid orange;
            transition: 0.4s linear;
        }

        .Menu a:hover:before{
            width: 90%;
        }
        
        .Register a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: orange;
            border-radius: 5px;
            transition: 0.4s linear;
        }

        .Register a:hover{
            background: transparent;
            border: 1px solid red;
        }
        .h-txt{
            max-width: 650px;
            position: absolute;
            top: 45%;
            left: 18%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .h-txt h1{
            text-align: start;
            font-size: 4em;
        }
        .h-txt h4{
            text-align: left;
            font-size: 1.9em;
        }
        .h-txt a{
            text-decoration: none;
            background: orange;
            color: white;
            padding: 15px,25px;
            letter-spacing: 5px;
            border-radius: 5px;
            transition: 0.4s linear;
        }
        .h-txt a:hover{
        background: transparent;
            border: 1px solid red;
        }
        .footer {
            height: 25%;
            width: 100%;
            background-color: black;
            color:white;
            flex-direction: column;
            text-align: center;
            padding: 1rem;
        }
        .footer-contact {
            padding: 10px;
        }
        .footer-contact-heading {
            font-size: 2.5rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 5px;
        }
        .footer-contact-info {
            font-size: 1.4rem;
            padding-top: 5px;
            letter-spacing: .2rem;
        }
        .footer-social-follow .footer-social-icon a {
            color: white;
            font-size: 3rem;
            margin: .2rem;
            display: inline-block;
        }

    
    </style>
</head>
<body>
    <header>
        <nav style="background-color: black;">
            <div class="logo">
                <b>S- RENTAL CAR</b>
            </div>
            <div class="Menu">
                <a href="#"><b>Home</b></a>
                <a href="#"><b>About</b></a>
                <a href="#"><b>Best Offers</b></a>
                <a href="#"><b>Contact Us</b></a>
            </div>
            <div class="Register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="h-txt">
            
            <h1><b>RENT A CAR</b></h1>
            <h4><b> START  YOUR  ADVENTURE</b> </h4>
        </br>
            <a href="#"><b style="color: black;">Book Your Car Now</b></a>
        </section>
    </header>

    <footer id="footer" class="footer container">
        <div class="footer-contact">
          <h1 class="footer-contact-heading">Contact With Me</h1>
          <p class="footer-contact-info">Email: durgamvenkateswarlu996@gmail.com</p>
          <p class="footer-contact-info">Mobile: 7330812788</p>
        </div>
        <div class="footer-social-follow">
          <h1 class="footer-social-follow-heading">Follow Me</h1>
          <div class="footer-social-icon">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </footer>

</body>
</html>
